<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro admin</title>
</head>
<body>

    <form action="{{url_for('create_admin')}}" method="POST">
        <h2>Cadastro admin</h2>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="14" oninput="formatarCPF(this)" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        function formatarCPF(campo) {
            campo.value = campo.value.replace(/\D/g, '');
            if (campo.value.length > 11) {
                campo.value = campo.value.slice(0, 11);
            }
            if (campo.value.length >= 4 && campo.value.length <= 6) {
                campo.value = campo.value.replace(/^(\d{3})(\d{1,3})/, '$1.$2');
            } else if (campo.value.length >= 7 && campo.value.length <= 9) {
                campo.value = campo.value.replace(/^(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
            } else if (campo.value.length >= 10) {
                campo.value = campo.value.replace(/^(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border: 1px solid silver;
            padding: 20px;
            border-radius: 2px;
            width: 400px;
            height: 350px;
            text-align: center;
        }

        input {
            width: 90%;
            height: 30px;
            margin: 10px 0px 20px 0px;
            padding: 10px;
            border: none;
            background-color: #f7f7f7;
            color: #9b9b9b;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            width: 185px;
            height: 40px;
            text-align: center;
            padding-left: 0px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>
