<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Itens</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 2px;
            border: 1px solid silver;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 90%;
            height: 30px;
            margin: 10px 0px 20px 0px;
            padding: 10px;
            border: none;
            background-color: #f7f7f7;
            color: #9b9b9b;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        h2 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Cadastro de Itens</h2>

    <form id="itemForm" action="{{url_for('create_item')}}" method="POST">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item" placeholder="Nome do item" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" placeholder="Endereço em que foi encontrado" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="contato">Contato:</label>
        <input type="tel" id="contato" name="contato" placeholder="Celular" required>

        <label for="urlImagem">URL da Imagem:</label>
        <input type="url" id="urlImagem" name="urlImagem" placeholder="Link da imagem do item" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="14" oninput="formatarCPF(this)">

        <button type="submit">Cadastrar Item</button>
    </form>
    <script>
        function formatarCPF(campo) {
            campo.value = campo.value.replace(/\D/g, '');
            if (campo.value.length > 11) {
                campo.value = campo.value.slice(0, 11);
            }
            if (campo.value.length >= 4 && campo.value.length <= 6) {
                campo.value = campo.value.replace(/^(\d{3})(\d{1,3})/, '$1.$2');
            } else if (campo.value.length >= 7 && campo.value.length <= 9) {
                campo.value = campo.value.replace(/^(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
            } else if (campo.value.length >= 10) {
                campo.value = campo.value.replace(/^(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
            }
        }
    </script>
</body>
</html>
