<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Itens</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        h2 {
            color: #333;
        }

        button {
            border: none;
            padding: 15px;
            margin-right: 15px;
            border-radius: 2px;
            background: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('entrar') }}"><button id="entrar" name="entrar">Entrar</button></a>
    <a href="{{ url_for('cadastrar') }}"><button id="cadastrar" name="cadastrar" type="submit">Cadastrar</button></a>
    <a href="{{ url_for('cadastrar_admin') }}"><button id="cadastrar_admin" name="cadastrar_admin" type="submit">Cadastrar admin</button></a>
    <a href="{{ url_for('cadastrar_item') }}"><button id="cadastrar_item" name="cadastrar_item" type="submit">Cadastrar item</button></a>
    <a href=""><button id="atualizar" name="atualizar" type="submit" style="background-color: #afac4c;">Atualizar item</button></a>
    <a href=""><button id="excluir" name="excluir" type="submit" style="background-color: #af4c4c;">Excluir item</button></a>
    <a href="{{ url_for('logout') }}"><button id="sair" name="sair" type="submit" style="background-color: #af4c4c;">Sair</button></a>
    <h2>Tabela de Itens</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>ITEM</th>
                <th>ENDEREÇO</th>
                <th>DATA</th>
                <th>AUTOR</th>
                <th>CONTATO</th>
                <th>URL DA IMAGEM</th>
            </tr>
        </thead>
        <tbody>
            {%for item in itens%}
            <tr>
                <td>{{item["id"]}}</td>
                <td>{{item["nome"]}}</td>
                <td>{{item["endereco"]}}</td>
                <td>{{item["data"]}}</td>
                <td>{{item["id_creator"]}}</td>
                <td>{{item["contato"]}}</td>
                <td><a href="{{item['img']}}" target="_blank">Imagem</a></td>
            </tr>
            {%endfor%}
        </tbody>
    </table>

</body>
</html>
